<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=375, initial-scale=1.0" />
    <title>greencart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="body-background body-background-producten">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="freitag.html">freitag</a></li>
          <li><a href="praktijken.html">praktijken</a></li>
          <li><a href="producten.html">producten</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="images/productenbanner.png"
        alt=""
        class="producten-banner-image"
      />
      <img src="images/bagone.png" alt="" class="saddlebag-image" />
      <img src="images/bagtwo.png" alt="" class="red-bag-image" />
      <img src="images/bagthree.png" alt="" class="toilet-bag-image" />
      <img src="images/bagsfive.png" alt="" class="bag-display-image" />
      <img src="images/bagsix.png" alt="" class="yellow-bag-image" />
      <img src="images/bagyesseven.png" alt="" class="grey-bag-image" />
      <img src="images/bageight.png" alt="" class="red-wallet-image" />

      <img
        src="images/recensiebanner.png"
        alt=""
        class="mijn-recensie-banner-image"
      />
      <section class="text-block-producten-one">
        <p>
          Ik vind de Freitag-producten leuk vanwege hun levendige kleuren en
          interessante vormen. Ja, ze kosten wel wat meer, maar je ziet gewoon
          dat ze goed gemaakt zijn en lang meegaan. Het feit dat ze ook duurzaam
          zijn, voegt extra waarde toe aan deze producten.
        </p>
      </section>
    </main>
    <footer>
      <section class="text-block-footer-procensies">
        <p>© 2023 GreenCart. All Rights Reserved</p>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="freitag.html">freitag</a></li>
          <li><a href="praktijken.html">praktijken</a></li>
          <li><a href="producten.html">producten</a></li>
        </ul>
      </section>
    </footer>
    <img src="images/greenbackfour.png" alt="" class="green-image-four" />
  </body>
</html>
